{
  "name": "bibliotheque-ts",
  "version": "1.0.0",
  "description": "bibliotheque med typescript",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build",
    "prepare": "husky install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^5.7.2"
  }
}
